In [1]:
import pandas as pd
import pyspark
from pyspark import SparkContext
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.functions import col
from IPython.display import clear_output

sc = SparkContext
spark = SparkSession.builder.appName("movie_guesser").getOrCreate()

spark.read.option("escape", "\"")
spark.conf.set("spark.sql.execution.arrow.enabled", "true")

csv_file_pandas = pd.read_csv("Movies.csv")
pyspark_csv = spark.createDataFrame(csv_file_pandas)

In [2]:
csv_file_pandas

,Unnamed: 0,id,adult,title,original_language,overview,title.1,popularity,release_date,vote_average,vote_count
0,0,278,False,The Shawshank Redemption,en,Framed in the 1940s for the double murder of h...,The Shawshank Redemption,86.715,1994-09-23,8.7,21988
1,1,19404,False,Dilwale Dulhania Le Jayenge,hi,"Raj is a rich, carefree, happy-go-lucky second...",Dilwale Dulhania Le Jayenge,54.110,1995-10-19,8.7,3769
2,2,238,False,The Godfather,en,"Spanning the years 1945 to 1955, a chronicle o...",The Godfather,121.661,1972-03-14,8.7,16371
3,3,424,False,Schindler's List,en,The true story of how businessman Oskar Schind...,Schindler's List,55.646,1993-12-15,8.6,13038
4,4,240,False,The Godfather Part II,en,In the continuing saga of the Corleone crime f...,The Godfather Part II,62.479,1974-12-20,8.6,9868
...,...,...,...,...,...,...,...,...,...,...,...
9975,9975,19543,False,Anacondas: Trail of Blood,en,"A genetically created Anaconda, cut in half, r...",Anacondas: Trail of Blood,33.694,2009-02-27,4.9,227
9976,9976,240483,False,Robot Overlords,en,Earth has been conquered by robots from anothe...,Robot Overlords,32.508,2015-01-29,4.9,213
9977,9977,14863,False,Anaconda 3: Offspring,en,Cancer-terminal tycoon Peter Murdoch's secret ...,Anaconda 3: Offspring,32.083,2008-01-01,4.9,240
9978,9978,214597,False,Fright Night 2: New Blood,en,"By day Gerri Dandridge is a sexy professor, bu...",Fright Night 2: New Blood,10.698,2013-08-31,4.9,230
9979,9979,11802,False,Space Chimps,en,Three chimps are sent into space to explore th...,Space Chimps,13.966,2008-06-25,4.9,366

In [3]:
pyspark_csv.toPandas()

,Unnamed: 0,id,adult,title,original_language,overview,title.1,popularity,release_date,vote_average,vote_count
0,0,278,False,The Shawshank Redemption,en,Framed in the 1940s for the double murder of h...,The Shawshank Redemption,86.715,1994-09-23,8.7,21988
1,1,19404,False,Dilwale Dulhania Le Jayenge,hi,"Raj is a rich, carefree, happy-go-lucky second...",Dilwale Dulhania Le Jayenge,54.110,1995-10-19,8.7,3769
2,2,238,False,The Godfather,en,"Spanning the years 1945 to 1955, a chronicle o...",The Godfather,121.661,1972-03-14,8.7,16371
3,3,424,False,Schindler's List,en,The true story of how businessman Oskar Schind...,Schindler's List,55.646,1993-12-15,8.6,13038
4,4,240,False,The Godfather Part II,en,In the continuing saga of the Corleone crime f...,The Godfather Part II,62.479,1974-12-20,8.6,9868
...,...,...,...,...,...,...,...,...,...,...,...
9975,9975,19543,False,Anacondas: Trail of Blood,en,"A genetically created Anaconda, cut in half, r...",Anacondas: Trail of Blood,33.694,2009-02-27,4.9,227
9976,9976,240483,False,Robot Overlords,en,Earth has been conquered by robots from anothe...,Robot Overlords,32.508,2015-01-29,4.9,213
9977,9977,14863,False,Anaconda 3: Offspring,en,Cancer-terminal tycoon Peter Murdoch's secret ...,Anaconda 3: Offspring,32.083,2008-01-01,4.9,240
9978,9978,214597,False,Fright Night 2: New Blood,en,"By day Gerri Dandridge is a sexy professor, bu...",Fright Night 2: New Blood,10.698,2013-08-31,4.9,230
9979,9979,11802,False,Space Chimps,en,Three chimps are sent into space to explore th...,Space Chimps,13.966,2008-06-25,4.9,366

In [4]:
points = 0
df = pyspark_csv.select(col("id"), col("title"), col("release_date"), col("vote_average"), col("vote_count"))
df.toPandas()

,id,title,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,1994-09-23,8.7,21988
1,19404,Dilwale Dulhania Le Jayenge,1995-10-19,8.7,3769
2,238,The Godfather,1972-03-14,8.7,16371
3,424,Schindler's List,1993-12-15,8.6,13038
4,240,The Godfather Part II,1974-12-20,8.6,9868
...,...,...,...,...,...
9975,19543,Anacondas: Trail of Blood,2009-02-27,4.9,227
9976,240483,Robot Overlords,2015-01-29,4.9,213
9977,14863,Anaconda 3: Offspring,2008-01-01,4.9,240
9978,214597,Fright Night 2: New Blood,2013-08-31,4.9,230
9979,11802,Space Chimps,2008-06-25,4.9,366

In [5]:
def show_current_movies():
    print("first movie: ", movie_one["title"].values[0])
    print("second movie: ", movie_two["title"].values[0])



def get_two_random_movies():
    movie_one = df.toPandas().sample()
    movie_two = df.toPandas().sample()
    return movie_one, movie_two

movie_one, movie_two = get_two_random_movies()
show_current_movies()

first movie:  Dumped
second movie:  Fathers and Daughters

In [6]:
def show_correct_answer():
    print(f"first movie (", movie_one["title"].values[0], ") rating = ", movie_one["vote_average"].values[0])
    print(f"second movie (", movie_two["title"].values[0], ") rating = ", movie_two["vote_average"].values[0])

def check_guess(guess, answer):
    global points
    if(guess == answer):
        print("correct")
        points += 1
    else:
        print("incorrect")
        points = 0

def get_guesses(guess):
    global points
    global movie_one
    global movie_two
    clear_output(wait=True)
    vote_average_movie_one = float(movie_one["vote_average"])
    vote_average_movie_two = float(movie_two["vote_average"])
    
    if(vote_average_movie_one > vote_average_movie_two):
        check_guess(guess, 0)
    elif(vote_average_movie_one < vote_average_movie_two):
        check_guess(guess, 1)
    else:
        print("correct")
        points += 1
    
    show_correct_answer()
    print(f"your score is {points}")

    movie_one, movie_two = get_two_random_movies()
    print("")

In [7]:
while(1==1):
    show_current_movies()
    guess = input()
    get_guesses(int(guess))

correct
first movie ( Crimes and Misdemeanors ) rating =  7.5
second movie ( Infernal Affairs II ) rating =  7.2
your score is 3

first movie:  Moana
second movie:  The Trust

ValueError: invalid literal for int() with base 10: ''